{
  "name": "discord-xp-super",
  "version": "1.0.1",
  "description": "A lightweight and easy-to-use XP framework for Discord bots, using SQLite and written in TypeScript.",
  "keywords": [
    "discord",
    "economy",
    "discord.js",
    "bot",
    "bots",
    "leveling",
    "levels",
    "discord-levels",
    "discord-xp",
    "xp",
    "discord-xp-super",
    "sqlite",
    "discord-economy",
    "discord-eco",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nohet/discord-xp-super"
  },
  "bugs": {
    "url": "https://github.com/Nohet/discord-xp-super/issues"
  },
  "homepage": "https://github.com/Nohet/discord-xp-super#readme",
  "license": "MIT",
  "author": "nohet",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12"
  }
}